
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hankingcar?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=1
jdbc.maxActive=300
jdbc.maxIdle=2
jdbc.minIdle=1
